
入力が必要な各シートの入力セルは以下となる。

「基本情報」シート
〇基礎データ
作成日                   B2
見積レビュー番号（RW~）   B3
顧客名                   B5
案件名                   B6
開発開始月                C8
開発終了月                C9
見積算定部門              C10
見積算定者                C11

〇請負契約基本情報
要員名                   F6~F25:社員  F26~F55:BP
基本情報（売り上げの情報）
　契約単価（円）
　　月間標準              G""
　　追加                  H""
　　取消                  I""
　作業時間（時）
　　基本                  J""
　　追加発生              K""
　　取消発生              L""
原価情報
　格                     M""  BPの入力はなし
　上期
　　基本                 N""　社員の入力はなし
　　追加                 O""　社員の入力はなし
　　取消                 P""　社員の入力はなし
　基本                   T""
　追加発生                U""
　取消発生               V""

「工数」シート
工数                     4月   P9~27:社員　P29~P58
　　                     5月   W""
　　                     6月   AD""
　　                     7月   AK""
　　                     8月   AR""
　　                     9月   AY""
　　                     10月  BF""
　　                     11月  BM""
　　                     12月  BT""
　　                     1月   CA""
　　                     2月   CH""
　　                     3月   CO""
