
*********************************************************************************
入力画面

▶基本データ
　文書番号　　　　　　　「」
　顧客名　　　　　　　　「」（プルダウン）
　案件名　　　　　　　　「」（プルダウン）
　開発開始月　　　　　　「」（プルダウン）
　開発終了月　　　　　　「」（プルダウン）
　見積算定部門 　　　　 「」（プルダウン）
　見積算定者　　　　　　「」

▶請負契約基本情報
　要員人数　　　　　　　　「」　※要員が社員orBPか選択
　要員名　　　　　　　　　「」　※要員人数に応じて入力欄を増加
　▶基本情報
　　▶契約単価（円）
　　　月間標準　　　　　　「」
　　　追加　　　　　　　　「」
　　　取消　　　　　　　　「」
　　▶作業時間（時）
　　　基本　　　　　　　　「」
　　　追加発生　　　　　　「」
　　　取消発生　　　　　　「」
　▶原価情報
　　格　　　　　　　　　　「」（プルダウン）
　　基本　　　　　　　　　「」
　　追加発生　　　　　　　「」
　　取消発生　　　　　　　「」

▶工数
　工数　　　　　　　　　　　「」　※要員人数・社員orBPによってExcelの入力欄を変更する必要あり
　　　

*********************************************************************************

算定書基本シート情報の出力画面

作成日
文書番号

顧客名
案件名

開発期間　開発　　　　　　　　　　請負見積金額　　千円
　　　　　終了　　　　　　　　　　粗利基金額　　　千円　利益率
見積算定部門　　　　　　　　　　　営業利益　　　　千円　利益率
見積算定者　　　　　　　　　　　　利益率判定

〇経費（原価）
工数　プロパー　　　　　　　人月
　　　外注　　　　　　　　　人月
　　　計　　　　　　　　　　人月
直接原価　人件費　　　　　　千円
　　　　　外注　　　　　　　千円
　　　　　マシン使用料　　　千円
　　　　　会議費接待費　　　千円
　　　　　旅費交通費　　　　千円
　　　　　その他　　　　　　千円
　　　　　計　　　　　　　　千円
本社間接費　　　　　　　　　千円
事業部配賊　　　　　　　　　千円
総原価　　　　　　　　　　　千円

*********************************************************************************
